DOMAIN_ROOT
DOMAIN_NAME
SEC_PROPERTIES_FILE
ADMIN_NAME

# This python script is used to create a WebLogic domain
domain_name                   = DOMAIN_NAME
admin_server_name             = ADMIN_NAME
admin_port                    = int(ADMIN_LISTEN_PORT)
server_port                   = int(MANAGED_SERVER_PORT)
managed_server_name_base      = MANAGED_SERVER_NAME_BASE
number_of_ms                  = int(CONFIGURED_MANAGED_SERVER_COUNT)
domain_path                   = os.environ.get("DOMAIN_HOME")
cluster_name                  = CLUSTER_NAME
cluster_type                  = CLUSTER_TYPE
production_mode               = PRODUCTION_MODE